<!DOCTYPE html>
<html>
<head>
	<title>PING PONG</title>
	<style type="text/css">
		a
		{
			text-decoration: none;
			color: white;
			line-height: 140px;
			font-size: 50px;
			font-family: verdana;

		}
		.tae
		{
			background-color: blue;
			width: 300px;
			height: 150px;
			margin-top: 200px;
		}a:hover
		{
			color: blue;
		}
		div:hover
		{
			background-color: yellow;
			width: 350px;
			height: 200px;
			line-height: 200px;
		}
		div:hover>a
		{
			color: blue;
			font-size: 100px;
			line-height: 200px;
			font-family: algerian;
		}
		h1
		{
			font-family: verdana;
			font-size: 50px;
			margin-top: 50px;
			color: white;
		}
		body
		{
			background-color: violet;
		}
	</style>
</head>
<center><body>
	<h1>WELCOME TO PING PONG LEGEND!</h1>
		<div class="tae">
			<a href="asdasd.html">PLAY</a>
		</div>
</body>
</html>